<!DOCTYPE html>
<html>
<head>
	<title>Nyan~</title>

	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet"> 
	<meta name="description" content="Koty są fajne">
	<meta name="keywords" content="Neko, nyan, cat, kot, nya">
	<meta name="author" content="Niksior">
	<link rel="stylesheet" href="style.css">	
	<script src="head.js"></script>
	
</head>
<body>
<div>
	
	<header id='gora'>COŚ</header>
	
	<div id='navbar'>
		<a>  Jeden  </a>
		<a>  DWA  </a>
		<a>  trzy  </a>
		<a>  CZTERY  </a>
	</div>

	<div id='blok'>HAHAHAHAHA<br /><script>
			for (var i=0; i<50; i++)	{ if(i%2==0) document.write("<br /><br />"); document.write( "To wódka? – słabym głosem zapytała Małgorzata.(...)– Na litość boską, królowo – zachrypiał – czy ośmieliłbym się nalać damie wódki? To czysty spirytus. ");}
		</script></div>
</div>

</body>

</html> 